<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
</head>

<body>
    <header>
        <h1>Paulina Márquez Quintana</h1>
    </header>

    <nav>
        <ul style="list-style-type:none">
            <li><a href="index.html">Index</a></li>
            <li><a href="#Nacimiento">Nacimiento</a> </li>
            <li><a href="#Carrera">Carrera</a> </li>
            <li><a href="#Progra">Programación</a> </li>
            <li><a href="Laboratorio1/fav_places.html">Lugares Favoritos</a></li>
            <li><a href="Laboratorio1/registro_datos.html">Registro de Datos</a></li>
        </ul>
    </nav>

    <main>

    <figure>
        <img src="Laboratorio1/imagenes/foto_Paulina.jpg" alt="Foto de Paulina" width="200" height="236" >
    </figure>
    <a id="Nacimiento">
        <h2>Lugar de Nacimiento</h2>
        <p>Ciudad de México, México</p>
    </a>
        <iframe width="320" height="240" src="https://www.youtube.com/embed/4KBjBvxgwSU">
        </iframe>
    

    <a id="Carrera">
        <h2>Carrera Actual</h2>
        <p>ISDR - Ingeniería en Sistemas Digitales y Robótica</p>
        <p>Anteriormente estudiaba IME (Ingeniería Mecánica Eléctrica), pero en tercer semestre me cambié. </p>
    </a>
    
    <a id="Progra">
        <h2>Programación</h2>
        <h3>Lenguajes de Programación</h3>
        <table>
            <tr>
                <th>Python</th>
                <th><img src="https://upload.wikimedia.org/wikipedia/commons/c/c3/Python-logo-notext.svg" width="50" alt="Logo de Python"></th>
            </tr>
            <tr>    
                <th>Java</th>
                <th><img src="https://1000logos.net/wp-content/uploads/2020/09/Java-Logo.png" width="70" alt="Logo de Java"></th>
            </tr>
            <tr>
                <th>C++</th>
                <th><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/306px-ISO_C%2B%2B_Logo.svg.png" width="50" alt="Logo de C++"></th>
            </tr>
            <tr>
                <th>VHDL</th>
                <th><img src="https://play-lh.googleusercontent.com/xeuSfQHt8wEb-JdcXLtReGF-KO8_Rd2UMOL0vSB6bS9qlxdAGQ0VR4mM9wVeEb76EA" width="50" alt="Logo de VHDL"></th>
            </tr>
            <tr>
                <th>MatLab</th>
                <th><img src="https://upload.wikimedia.org/wikipedia/commons/2/21/Matlab_Logo.png" width="50" alt="Logo de MatLab"></th>
            </tr>
            <tr>
                <th>Assembly</th>
                <th><img src="https://plugins.jetbrains.com/files/9759/86800/icon/META-INF_pluginIcon.png" width="50" alt="Logo de Assembly"></th>
            </tr>
        </table>

        <h3>Editores de Código</h3>
        <table>
            <tr>
                <th>VS Code</th>
                <th><img src="https://sparkcdneus2.azureedge.net/sparkimageassets/XP9KHM4BK9FZ7Q-63e59db4-cf83-46b7-9365-0c37221b94de" width="50" alt="Logo de VS Code"></th>
            </tr>
            <tr>
                <th>PyCharm</th>
                <th><img src="https://assets.stickpng.com/images/58481537cef1014c0b5e4968.png" width="50" alt="Logo de PyCharm"></th>
            </tr>
            <tr>
                <th>Atom</th>
                <th><img src="https://upload.wikimedia.org/wikipedia/commons/e/e2/Atom_1.0_icon.png" width="50" alt="Logo de Atom"></th>
            </tr>
            <tr>
                <th>NetBeans</th>
                <th><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/Apache_NetBeans_Logo.svg/444px-Apache_NetBeans_Logo.svg.png" width="40" alt="Logo de NetBeans"></th>
            </tr>
        </table>
    </a>
</main>
       
    <footer>
        <br>
        &copy;2022 Paulina Márquez <br/>
    </footer>
</body>

</html>
