body{
    padding-top: 20px;
    margin: 5px auto;
    width: 400px;
}

h1{
    text-align: center;
    border: #cbcbcb;
    border-style: dashed;
    font-size:large;
    border-radius: 5px;
}

a {
    display: inline-block;
    color: dodgerblue;
}

input[type=text], input[type=password], input[type=email]{
    width: 90%;
    padding: 5px;
    margin: 5px 5px 22px 5px;
    border: 1px;
    border-radius: 5px;
    background: rgb(224, 218, 218);
  }


.butRegis {
    align-items: center;
    background-color: #e77c12;
    color: white;
    padding: 5px 8px;
    margin: 3px 0;
    border-radius: 3px;
    border: #e77c12;
    cursor: pointer;
    width: 40%;
    opacity: 0.9;
  }


.container form{
    width: 330px;
    height: auto;
    padding: 10px 5px 10px 5px;
    font-family:'Century Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: gray;
    font-size: small;
    border-style: groove;
    border-width: medium;
    border-radius: 5px;
    text-align: center;

}

label {
    align-self: lef;
    width: 110px;
    color: #777777;
}