<!DOCTYPE html>
<html lang="es">
    <link rel="stylesheet" href="estilos.css" />
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Datos</title>
</head>
<body>
    <div class="container">
    <form action="datos_exito.html">
        <h1>REGISTRAR</h1><br>
            <label>Nombre Completo <input type="text" id="nombre" name="nombre" required/></label><br>
        
            <label>E-mail <input type="email" id="email" name="email" required/></label><br>
        
            <label>Nombre De Usuario <input type="text" id="usuario" name="usuario" required/></label><br>
        
            <label>Contraseña <input type="password" id="contra" name="contra" required/></label><br>
                    
            <p> Ya tienes una cuenta? <a href="/A01650311/index.html"> Entra Aquí!</a></p>
        <button type="submit" class="butRegis">Registrar</button>
    </div>
    </form>

</body>