<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos Registrados</title>
</head>
<body>
    <header>
        <h1>
            Gracias por la información, los datos han sido registrados.
        </h1>
    </header>
    <nav>
        <ul>
            <li><a href="/A01650311/index.html">Index</a></li>
        </ul>
    </nav>


    <footer>
        <br>
        &copy;2022 Paulina Márquez <br/>
    </footer>
</body>