<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lugares Favoritos</title>
</head>
<body>
    <header>
        <h1>Lugares Favoritos</h1>
    </header>

    <nav>
        <ul style="list-style-type:none">
            <li><a href="/A01650311/index.html">Index</a></li>
            <li><a href="fav_places.html">Lugares Favoritos</a></li>
            <li><a href="registro_datos.html">Registro de Datos</a></li>
        </ul>
    </nav>

    <main>
    <h2>Mis Lugares Favoritos</h2>
    <p>
        Me considero una persona realmente privilegiada al conocer lugares alrededor del mundo y haberlos podido disfrutar con amigos y familia por igual. 
        Es por eso que creo que algunos de estos lugares están aquí por los recuerdos que tengo de ellos, y no me lo tomen a mal, todos y cada uno de ellos 
        son preciosos en sí, pero ahora tengo un pedacito de ellos que atesoro.
    </p>
        <ol>
            <li><a href="#londres">Londres</a></li>
            <li><a href="#telaviv">Tel Aviv</a></li>
            <li><a href="#guadalajara">Guadalajara</a></li>
            <li><a href="#sanfrancisco">San Francisco</a></li>
        </ol>

    <a id="londres">
        <h2>Londres</h2>
        <p>
            Londres. No podría estar en otro lugar más que en el primero. Me enamoré de esta ciudad a los 8 años, cuando viajé por primera vez sin mis papás. 
            En ese entonces, con mi tía de la mano y energía de niña recorrí cada rincón que la ciudad tiene por ofrecer. Me perdí en una juguetería, comí 
            postres que me quisiera volver a saborear como la primera vez y crecí, creo que fue la vez que definió que estaría saliendo de casa más adelante.
            Regresé a estudiar en Septiembre del 2021 a un pueblo cercano, teniendo a Londres a 2hrs de camino en tren, visité con mis amigos más veces de 
            las que recuerdo. Nos enamoramos de un lugar de sushi y volvimos cada vez, vi obras de teatro en West Elm que me encantaron y camine. Camine por 
            calles fuera de la ruta y conocí pequeñas tiendas con encanto, me encontré amigos de tiempo atrás y disfruté la ciudad que me enamoró de pequeña.
        </p>
        <table>
            <tr>
                <th>
                    <img src="imagenes/londres1.jpg" alt="Foto de Londres con amigos." width="150" height="267">
                </th>
                <th>
                    <video width="200" height="267" autoplay loop>
                        <source src="imagenes/londres2.mp4" type="video/mp4">
                        <p>Video comiendo con amigos en Londres.</p>
                    </video>
                </th>
                <th>
                    <img src="imagenes/londres3.jpg" alt="Foto de Londres con el London Eye." width="356" height="267">
                </th>
            </tr>
        </table>
    </a>

    <a id="telaviv">
        <h2>Tel Aviv</h2>
        <p>
            Creo que esta ciudad llega a este lugar en la lista por la experiencia que tuve visitandola con mi familia. Veníamos de Jerusalem a Tel Aviv y 
            ya habíamos sufrido algunos cuantos accidentes en el camino (un descalabrado, golpes de calor, problemas de rodilla, perdernos), pero eso nunca
            nos baja el ánimo. La playa de la ciudad es espectacular y la seguridad en la noche nos permitió visitarla a varias horas del día. La comida nos 
            sorprendió gratamente, pero como es de mi familia, siempre buscamos lugares japonenes y los que encontramos, eran muy buenos. Visitamos tiendas 
            locales y el diseño y el estilo estaba presente en cada una. Visitamos lugares culturales también pero claro que nos tomamos fotos un poco más 
            al estilo de mi familia. De aquí me llevé un recuerdo azul, como es la creencia que el azul protege.
        </p>
        <table>
            <tr>
                <th>
                    <img src="imagenes/telaviv1.jpg" alt="Foto de Tel Aviv." width="200" height="267">
                </th>
                <th>
                    <img src="imagenes/telaviv2.jpg" alt="Foto de Tel Aviv." width="400" height="267">
                </th>
                <th>
                    <img src="imagenes/telaviv3.jpg" alt="Foto de Tel Aviv." width="200" height="267">
                </th>
            </tr>
        </table>
    </a>

    <a id="guadalajara">
        <h2>Guadalajara</h2>
        <p>
            Mi familia materna es originaria de Jalisco, bueno mi mamá es de Morelos y mi abuela de El Salto, Jalisco, pero eventualmente se mudaron a Guadalajara.
            Gran parte de mi infancia, sobre todo en verano solía ir a visitar a mis primos y tíos, recorríamos Tlaquepaque, Zapopan y algunos pueblos cercanos.
            Esta ciudad la tengo en mi corazón y estoy orgullosa de que parte de mi origen es de este estado, sobre todo algunas de las manías que tengo al comer
            inculcadas por mi mamá claro. Los chilaquiles tienen que estar aguaditos, las tortas ahogadas bien bañadas en salsa y nada seco. De igual manera aquí
            he disfrutado de muchos mariachis, y sólo del bueno, si no, mi bisabuela se molestaba. Guadalajara siempre me ha dado un aire alegre, vivo y con ganas 
            de divertirse y espero volver pronto.
        </p>
        <table>
            <tr>
                <th>
                    <img src="https://img.holafly.com/viajero/2021/01/plaza-liberacion-guadalajara-jalisco.jpg" alt="Foto de la catedral de Guadalajara." width="400" height="267">
                </th>
                <th>
                    <img src="https://cdn7.kiwilimon.com/recetaimagen/12066/14676.jpg" alt="Torta ahogada estilo Guadalajara." width="400" height="267">
                </th>
                <th>
                    <img src="https://cdn.travelpulse.com/images/99999999-9999-9999-9999-999999999999/39d0ffcb-bb0a-d132-e2b3-af6ac2ec7f8c/630x355.jpg" alt="Calledecorada en Guadalajara." width="474" height="267">
                </th>
            </tr>
        </table>
    </a>

    <a id="sanfrancisco">
        <h2>San Francisco</h2>
        <p>
            Creo que soy fan de las ciudades grandes por venir de una, siempre tan apuradas y llenas de gente. San Francisco me da esa misma sensación, si está el 
            turismo y demás, pero la gente tiene cosas que hacer, va rápido y se siente en el ambiente. Ahora no solo por ser una ciudad con mucho desarrollo 
            significa que los obstáculos físicos dejen de estar, con sus calles empinadas aprendí que tenía la nariz chueca y no podía subir una sin bufar.
            Siendo una ciudad que está en desarrollo en la parte de empleabilidad, con gente concentrada en servicios financieros, turismo y tecnología, es
            una cuna para la interculturalidad, ya que llega gente de todos lados a aportar y trabajar. <br>
            Por último, creo que esta es una de las ciudades donde me encontré a artistas que me encantaron, uno de ellos Tom Everhart, el único artisita que tiene
            licencia para reproducir personajes de Peanuts.
        </p>
        <table>
            <tr>
                <th>
                    <img src="imagenes/sanfrancisco1.jpg" alt="Foto con mi hermano en San Francisco." width="400" height="267">
                </th>
                <th>
                    <img src="https://www.travelinusa.us/wp-content/uploads/sites/3/2017/06/San-Francisco-Lombard-Street-01.jpg" alt="Lombard Street en San Francisco." width="400" height="267">
                </th>
                <th>
                    <img src="https://mouchegallery.com/wp-content/uploads/2019/02/sleeping-beauty-everhart.jpg" alt="Sleeping Beauty de Tom Everhart." width="395" height="267">
                </th>
            </tr>
        </table>
    </a>
        
    </main>

    <footer>
        <br>
        &copy;2022 Paulina Márquez <br/>
    </footer>
</body>